         U __bss_end__
         U __bss_start__
         w __deregister_frame_info
         w __libc_fini
         w __register_frame_info
         U __stack
         w _Jv_RegisterClasses
         U free
         U hardware_init_hook
         w malloc
         U software_init_hook
00003000 a STACK_SIZE
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
00400120 t NVIC_SetPriority
0040016c t SysTick_Config
004001ac T mydelay
004001c8 T main
00400730 T SysTick_Handler
00400774 T LedInit
00400784 T LedOn
00400794 T LedOff
004007a4 T LedToggle
004007c8 t NVIC_EnableIRQ
004007f4 t NVIC_DisableIRQ
00400820 t NVIC_ClearPendingIRQ
0040084c t NVIC_SetPriority
00400898 T TC0_IRQHandler
004008cc T TC1_IRQHandler
004008e8 T HSMCI_IRQHandler
00400964 T ConfigTCPins
00400974 T ConfigTCInterrupt
004009ac T ConfigHVSynchroOut
00400a50 T HSMCI_Init
00400b08 T ColorColumnGradation4bit
00400b9c T Frame4bit
00400c6c T StartVGAOut
00400c80 T PIOA_IRQHandler
00400c90 T SPI_IRQHandler
00400ca0 t mSpiPinsInit
00400cb0 T mSpiSart
00400cf4 t sDrawAPixel
00400f60 t sDrawAHorLineColourFast
004011b4 T gDrawAPointColour
00401258 T gReadAPointColour
00401368 T gDrawALineColour
004016b8 T gDrawARectangleColour
004019d8 T gDrawAAsciiSymbolColour
00401b38 T gDrawAEllipseColour
0040200c T gSetADrawFrame
00402124 T SystemCoreClockUpdate
004022bc T SystemInit
004023c4 T Reset_Handler
00402440 W ACC_IRQHandler
00402440 W ADC_IRQHandler
00402440 W BusFault_Handler
00402440 W CRCCU_IRQHandler
00402440 W DACC_IRQHandler
00402440 W DebugMon_Handler
00402440 T Dummy_Handler
00402440 W EFC_IRQHandler
00402440 W HardFault_Handler
00402440 W MemManage_Handler
00402440 W NMI_Handler
00402440 W PendSV_Handler
00402440 W PIOB_IRQHandler
00402440 W PIOC_IRQHandler
00402440 W PMC_IRQHandler
00402440 W PWM_IRQHandler
00402440 W RSTC_IRQHandler
00402440 W RTC_IRQHandler
00402440 W RTT_IRQHandler
00402440 W SSC_IRQHandler
00402440 W SUPC_IRQHandler
00402440 W SVC_Handler
00402440 W TC2_IRQHandler
00402440 W TC3_IRQHandler
00402440 W TC4_IRQHandler
00402440 W TC5_IRQHandler
00402440 W TWI0_IRQHandler
00402440 W TWI1_IRQHandler
00402440 W UART0_IRQHandler
00402440 W UART1_IRQHandler
00402440 W UDP_IRQHandler
00402440 W UsageFault_Handler
00402440 W USART0_IRQHandler
00402440 W USART1_IRQHandler
00402440 W WDT_IRQHandler
00402444 t PIO_SetPeripheralA
004024a8 t PIO_SetPeripheralB
00402504 t PIO_SetPeripheralC
00402560 t PIO_SetPeripheralD
004025b4 t PIO_SetInput
00402634 t PIO_SetOutput
0040269c T PIO_Configure
004027f4 T PIO_Set
00402808 T PIO_Clear
0040281c T PIO_Get
0040285c T PIO_GetOutputDataStatus
0040287c T PIO_SetDebounceFilter
004028b0 T PIO_EnableWriteProtect
004028cc T PIO_DisableWriteProtect
004028e8 T PIO_GetWriteProtectViolationInfo
00402900 T PIO_SetPinType
00402918 T TC_Configure
00402968 T TC_SetBlockMode
0040297c T TC_WriteRa
004029b8 T TC_WriteRb
004029f4 T TC_WriteRc
00402a30 T TC_EnableInterrupt
00402a70 T TC_DisableInterrupt
00402ab0 T TC_GetInterruptMask
00402aec T TC_GetStatus
00402b28 T TC_Start
00402b64 T TC_Stop
00402ba0 T TC_FindMckDivisor
00402c44 T TC_SetWriteprotect
00402c70 T PMC_SetWriteprotect
00402c9c T PMC_EnablePeripheral
00402d40 T PMC_DisablePeripheral
00402de4 T PMC_EnableAllPeripherals
00402e34 T PMC_DisableAllPeripherals
00402e80 T PMC_IsPeriphEnabled
00402ed8 T MCI_Enable
00402ee8 T MCI_Disable
00402ef8 T MCI_Init
00402f98 T MCI_Reset
00403070 T MCI_SetSpeed
00403160 T MCI_EnableHsMode
0040322c T MCI_SetBusWidth
004032e0 T SPI_Enable
004032f0 T SPI_Disable
00403300 T SPI_EnableIt
00403310 T SPI_DisableIt
00403320 T SPI_Configure
00403350 T SPI_ConfigureNPCS
00403368 T SPI_GetStatus
00403378 T SPI_Read
00403398 T SPI_Write
004033e0 T SPI_IsFinished
004033fc T SPI_PdcEnableTx
00403410 T SPI_PdcDisableTx
00403424 T SPI_PdcEnableRx
00403434 T SPI_PdcDisableRx
00403444 T SPI_PdcSetTx
00403474 T SPI_PdcSetRx
004034a4 T SPI_WriteBuffer
004034fc T SPI_ReadBuffer
00403550 T __assert_func
0040358c T fiprintf
004035b4 T __libc_init_array
00403604 T memset
00403698 t __sprint_r.part.0
00403710 T _vfiprintf_r
00404364 t __sbprintf
004043dc T __swsetup_r
004044a0 t register_fini
004044b4 T abort
004044c4 T atexit
004044d0 T __sflush_r
00404624 T _fflush_r
00404650 T _cleanup_r
0040465c T __sinit
00404750 T __sfp_lock_acquire
00404754 T __sfp_lock_release
00404758 T __libc_fini_array
00404788 T _fputwc_r
00404844 T _malloc_trim_r
004048e0 T _free_r
00404a7c T __sfvwrite_r
00404d94 T _fwalk
00404de0 T __locale_charset
00404de8 T __locale_mb_cur_max
00404df4 T __smakebuf_r
00404ed4 T _malloc_r
0040540c T memchr
0040549c T memcpy
004055d0 T memmove
00405690 T __malloc_lock
00405694 T __malloc_unlock
00405698 T _realloc_r
00405a64 T _sbrk_r
00405a88 T _raise_r
00405ae0 T raise
00405af0 T _kill_r
00405b18 T _getpid_r
00405b1c T __sread
00405b40 T __swrite
00405b78 T __sseek
00405b98 T __sclose
00405ba0 T strlen
00405c00 T __swbuf_r
00405ca8 T _wcrtomb_r
00405cf8 T __ascii_wctomb
00405d14 T _write_r
00405d3c T __register_exitproc
00405de4 T _close_r
00405e08 T _fclose_r
00405e88 T fclose
00405e98 T _fstat_r
00405ec0 T _isatty_r
00405ee4 T _lseek_r
00405f0c T _read_r
00405f34 T _close
00405f44 T _fstat
00405f54 T _getpid
00405f64 T _isatty
00405f74 T _kill
00405f84 T _lseek
00405f94 T _read
00405fa4 T _sbrk
00405fd8 T _write
00405fe8 T _exit
00405fec T __aeabi_uldivmod
00406018 T __gnu_ldivmod_helper
00406048 T __gnu_uldivmod_helper
00406078 W __aeabi_idiv0
00406078 W __aeabi_ldiv0
0040607c T __divdi3
00406314 T __udivdi3
00406598 T gap_fonts
004065a0 T Sinclair_S
0040699c T Sinclair_Inverted_S
00406e58 t __func__.7216
00406e68 t __func__.7226
00406e74 t __func__.7232
00406e80 t __func__.7238
00406e8c t __func__.7245
00406ea0 t __func__.7252
00406eb4 t __func__.7258
00406ec8 t __func__.7264
00406ed8 t __func__.7270
00406ee4 t __func__.7276
00406f2c t __func__.7216
00406f44 t __func__.7220
00406f5c t __func__.7242
00406fe4 t __func__.7229
00406ff0 t __func__.7244
00407000 t __func__.7253
00407014 t __func__.7261
00407068 T _global_impure_ptr
0040709c t zeroes.6721
004070ac t blanks.6720
004070bc T _init
004070c8 T __init_array_start
004070c8 T __preinit_array_end
004070c8 T __preinit_array_start
004070cc t __frame_dummy_init_array_entry
004070d0 T __init_array_end
004070d0 T _fini
004070dc t __do_global_dtors_aux_fini_array_entry
004070dc T __fini_array_start
004070e0 T __fini_array_end
004070e0 T _efixed
004070e8 D _etext
20000000 D _srelocate
20000000 D pin_LED0
2000000c D pins_TC
20000024 D pins_HSMCI
20000054 D pins_MSPI
20000084 d windowframe
2000008c D SystemCoreClock
20000090 d impure_data
200004b8 D _impure_ptr
200004bc d lc_ctype_charset
200004dc D __mb_cur_max
200004e0 D __malloc_av_
200008e8 D __malloc_trim_threshold
200008ec D __malloc_sbrk_base
200008f0 D __wctomb
200008f4 D _erelocate
200008f4 B _sbss
200008f4 B _szero
200008f4 b completed.7863
200008f8 b object.7868
20000910 b ticks.7212
20000914 b led_state.7213
20000918 b g_vflag
20000919 b g_vdraw
2000091a b g_vline
2000091c b g_temp_total
20000920 B __malloc_max_total_mem
20000924 B __malloc_max_sbrked_mem
20000928 B __malloc_top_pad
2000092c B __malloc_current_mallinfo
20000954 b heap_end.4246
20000958 B draw_init
20000968 B gs_hsmsi
20000974 B ga_Write_Block
2001bef4 B errno
2001bef8 B _ebss
2001bef8 B _ezero
2001bef8 B _sstack
2001eef8 b _end
2001eef8 B _estack
2001eef8 B end
